{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.4",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2"
  },
  "name": "kod-stores",
  "version": "1.0.0",
  "main": "admin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Okoronkwo-David-Creator01/KOD-STORES.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Okoronkwo-David-Creator01/KOD-STORES/issues"
  },
  "homepage": "https://github.com/Okoronkwo-David-Creator01/KOD-STORES#readme",
  "description": ""
}
